{
  "name": "phase",
  "version": "0.1.0",
  "description": "",
  "scripts": {
    "start": "cd ./build && node --expose-gc ./app/index.js",
    "build": "tsc -p ./",
    "bstart": "tsc -p ./ && cd ./build && node --expose-gc ./app/index.js && cd ../",
    "bstart-debug": "tsc -p ./ && cd ./build && node-debug ./index.js && cd ../"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/winston": "^2.4.4",
    "amqplib": "^0.7.1",
    "amqplib-auto-recovery": "^0.2.0",
    "@darkgaming/rescript-terrariapacket": "github:popstarfreas/rescript-terrariapacket#3c76ed0",
    "@types/node": "^20.6.0",
    "terrariaserver-lite": "./TerrariaServer-Lite/pluginreference",
    "typescript": "^5.2.2",
    "@types/amqplib": "^0.5.12"
  }
}
